<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://chaseproducts.com/products.cfm?cat=Paint">  
        <script type="text/javascript">
               window.location.href = "https://chaseproducts.com/products.cfm?cat=Paint"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body>
</html>